<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rytham</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 33);
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(183, 162, 162);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .content {
            max-width: 80vw;
            margin: 100px auto;
            text-align: center;
        }

        .content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: rgb(183, 162, 162);
        }
        
        .headshot img{
            padding-top: 40px;
            width: 25%;
            height: 20%;
        }

    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"> Rytham's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About </a> </li>
                    <li><a href="mailto:Rythamdawar30@Gmail.com"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="content">
        <h1>About Me</h1>
        <p>
            Hi! I’m Rhythm. I am a rising junior at UC Davis, double majoring in Computer Science and Statistics. I have experience in full-stack development. I’ve worked heavily on the frontend and more recently gained experience working with the backend. I started programming in my freshman year of college. I didn’t enjoy it as much initially, but joining clubs was the deal breaker for me and made me stick through. I am so glad that I chose to stay in the field, as I’m more passionate than ever about creating impactful applications and products. I understand the importance of learning from real-world experiences and try to do that as much as possible. Feel free to reach out to me if you know of any opportunities where I might be a good fit!         
        </p>

        <div class="headshot">
            <img src="headshot.png" alt="temp">
        </div>

    </main>

</body>

</html>
