<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rytham - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(18, 18, 33);
        height: 80px;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(183, 162, 162);
        font-size: 1.04rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 100px 0;
        align-items: center;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2.5rem;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection {
        width: 80%;
      }

      .rightSection img {
        width: 90%;
        height: 90%; 
      }

      .purple {
        color: blueviolet;
      }

      .roleTitle {
        color: rgb(190, 133, 27);
      }
      /* id = #, and class = . */
      #element {
        color: orange;
      }

      main hr {
        border: 0;
        height: 1.2px;
        margin: 40px 84px;
        background: #9c97f1;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 50vh;
      }

      .secondSection h1 {
        font-size: 1.7rem;
      }

      .text-gray {
        color: gray;
      }

      .secondSection .box {
        background: white;
        width: 82vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -10px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 80px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: rgb(18, 18, 33);
        height: 200px;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .rights {
        text-align: center;
        color: gray;
      }

      .company {
        color: rgb(190, 133, 27);
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Rytham's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="mailto:Rythamdawar30@Gmail.com"> Contact Me </a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi! My name is <span class="purple"> Rytham.</span>
          <div>and I am a aspiring</div>
          <span id="element"></span>

          <div class="buttons">
            <a href="resume.pdf" download
              ><button class="btn">Download Resume</button></a
            >
            <a href="https://github.com/Rytham1"
              ><button class="btn">Visit Github</button></a
            >
          </div>
        </div>

        <div class="rightSection">
          <img src="hs.png" alt="temp" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-gray"> What I've done</span>
        <h1>Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              <div class="company">Capital One</div>
              <div>Tech Fellowship (Jun 2023 - Aug 2023)</div>
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              <div class="company">BTB Studio</div>
              <div>SWE intern (Jun 2023 - Sep 2023)</div>
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              <div class="company">CodeLabs</div>
              <div>Full-Stack Intern (Oct 2023 - Jun 2024)</div>
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              <div class="company">IBM</div>
              <div>Acclerate Software Track (Jun 2024 - Aug 2024)</div>
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              <div class="company">Bloxwater (Roblox)</div>
              <div>Script Developer (Jun 2023 - Present)</div>
            </div>
          </div>
        </div>
      </section>

      <hr />
    </main>

    <footer>
      <div class="footer">
        <div class="rights">
          Copyright &#169; www.rytham.com | All rights reserved
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Rising Junior @ UC Davis",
          "and Aspiring Full Stack Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
